{
	"name": "where-is-oloo",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"license": "Apache-2.0",
	"author": "Elvis Mao",
	"type": "module",
	"scripts": {
		"analysis": "pnpm --filter @where-is-oloo/crawler analysis",
		"analysis:serve": "pnpm --filter @where-is-oloo/crawler analysis:serve",
		"build": "pnpm --filter @where-is-oloo/crawler build && pnpm --filter @where-is-oloo/report build",
		"build:crawler": "pnpm --filter @where-is-oloo/crawler build",
		"build:report": "pnpm --filter @where-is-oloo/report build",
		"check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm build",
		"dev": "pnpm --filter @where-is-oloo/crawler dev",
		"dump:local": "pnpm --filter @where-is-oloo/crawler dump:local",
		"export:analysis": "pnpm --filter @where-is-oloo/crawler export:analysis",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint . --max-warnings=0",
		"lint:fix": "eslint . --fix",
		"report:dev": "pnpm --filter @where-is-oloo/report dev",
		"report:preview": "pnpm --filter @where-is-oloo/report preview",
		"start": "pnpm --filter @where-is-oloo/crawler start",
		"test": "pnpm check",
		"typecheck": "pnpm --filter @where-is-oloo/crawler typecheck && pnpm --filter @where-is-oloo/report typecheck"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.3.0",
		"prettier": "^3.8.3",
		"prettier-plugin-organize-imports": "^4.3.0",
		"prettier-plugin-packagejson": "^3.0.2",
		"typescript-eslint": "^8.59.2"
	},
	"packageManager": "pnpm@11.0.9+sha512.34ce82e6780233cf9cad8685029a8f81d2e06196c5a9bad98879f7424940c6817c4e4524fb7d38b8553ceed48b9758b8ebaf1abd3600c232c4c8cf7366086f38"
}
